* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p, s, h1, h3 {
    color: rgb(21, 21, 21);
    font-style: normal;
}

ul, ol {
    list-style: none;
}

a {
    text-decoration: none;
    color: currentColor;
}

img {
    max-width: 100%;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.col-33 {
    width: calc(100% / 3);
}

.contaioner {
    padding: 2px;
}

/*LAYOUT*/
.max-w-1000 {
    max-width: 1000px;
    margin: 0 auto;
}

/*Header*/
.logo {
    width: 100px;
}

.page-header {
    display: block;
    background-color: rgb(255, 68, 0);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 2px;
}
.navbar-menu {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

/*Main*/
.text-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 24px;
}

.gallery {
    padding: 8px;
}


.card {
    border: 1px solid rgb(170, 170, 170);
}

.description-dress {
    padding: 8px 16px;
}

.brand-dress, .price-dress {
    font-size: 14px;
    font-weight: 400;
}

.price-dress {
    color: rgb(255, 0, 0);
}

.name-dress {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
}